# Security Sandbox

**WARNING:** Under no circumstances should you use this code in a productive environment. This Project is **for educational purpose only** and it is **highly unsecured**!!!

## Installation

### Submodule

The brilliant [QueryPath Libaray][qp] vendor library. The library has been bundled as a a [git submodule] [gitsub]. In order to get it into the project, you have to run the following command in the root of your project:

    $ git submodule init && git submodule update

### Create DB

### Config


[qp]: http://querypath.org/
[gitsub]: http://book.git-scm.com/5_submodules.html