# Security Sandbox

**WARNING:** Under no circumstances should you use this code in a productive environment. This Project is **for educational purpose only** and it is **highly unsecured**!!!

## Installation

### Submodule

The brilliant [QueryPath Libaray][qp] vendor library. The library has been bundled as a a [git submodule] [gitsub]. In order to get it into the project, you have to run the following command in the root of your project:

    $ git submodule init && git submodule update

### Config

There is a boilerplate config file for the db connection. Just copy and edit it:

    $ cp ./conf/config.php.dist ./conf/config.php

### Create DB

Now that you have a `db_name` and a `db_user` you can just initialize the app:

    $ mysql -u db_user db_name < ./conf/init-db.sql

Have fun hacking it now!

[qp]: http://querypath.org/
[gitsub]: http://book.git-scm.com/5_submodules.html